<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectName>ECD</ProjectName>
    <MsTestPath>C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\MSTest.exe</MsTestPath>
  </PropertyGroup>
  <Target Name="DebugBuild">
    <Message Text="Building $(ProjectName)"/>
    <MSBuild Projects="$(ProjectName).sln" Targets="Clean" Properties="Configuration=Debug" BuildInParallel="true"/>
    <MSBuild Projects="$(ProjectName).sln" Targets="Build" Properties="Configuration=Debug" BuildInParallel="true"/>
  </Target>

  <Target Name="BuildAndTest" DependsOnTargets="DebugBuild">
    <Message Text="Building $(ProjectName) unit tests"/>
    <Exec Command="&quot;$(MsTestPath)&quot; /testcontainer:$(ProjectName).UnitTests\bin\Debug\ECD.UnitTests.dll"/>
  </Target>
  
</Project>